android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# org.gradle.java.installations.paths=C:\\Program Files\\Java\\jdk-17
org.gradle.java.installations.paths=C:/Program Files/Eclipse Adoptium/jdk-17.0.16+8